# MultiSelector

./: README.md  build.gradle  settings.gradle
multi-selector/: build.gradle
multi-selector/src/androidTest/java/com/lybeat/multiselector/: ApplicationTest.java
multi-selector/src/main/: AndroidManifest.xml
multi-selector/src/main/java/com/lybeat/multiselector/: BaseOption.java  MultiSelector.java  OptionAdapter.java  SelectorAdapter.java
multi-selector/src/main/res/drawable/: bg_item_option_pressed.xml
multi-selector/src/main/res/layout/: item_option.xml  item_selector.xml  multi_selector.xml
multi-selector/src/main/res/values/: attrs.xml
multi-selector/src/test/java/com/lybeat/multiselector/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/lybeat/multiselectordemo/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lybeat/multiselectordemo/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/lybeat/multiselectordemo/: ExampleUnitTest.java
