apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'multi-selector'

    publishedGroupId = 'com.lybeat'
    libraryName = 'MultiSelector'
    artifact = 'multi-selector'

    libraryDescription = 'MultiSelector, one step setting'

    siteUrl = 'https://github.com/lybeat/MultiSelector'
    gitUrl = 'https://github.com/lybeat/MultiSelector.git'

    libraryVersion = '1.0.0'

    developerId = 'lybeat'
    developerName = 'lybeat'
    developerEmail = 'sftbeat@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

